spring.application.name=SenderEmail


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srinivasshanmukh999@gmail.com
spring.mail.password=upal utpf nhrz ojqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



