spring.application.name=OrderManagement

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flm_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.service.impl.OrderServiceImpl=TRACE

logging.file.name=orderLogs
logging.file.path=/logs


management.endpoints.web.exposure.include=*
management.server.port=9090

info.app.name=OrderManagement Application
info.app.techStack=SpringBoot,Spring Rest,Java
info.app.life=10
info.app.springBootVersion=3.5.6

management.info.env.enabled=true

